102 - Processing

200 - OK
{
    "message": "Processing",
    "content": [
        {
            "name": "ARQUITETURAS AVANÇADAS DE COMPUTADORES - (INF01191)",
            "timeslots": [
                {
                    "classIdentifier": "A",
                    "availableSlots": 5,
                    "professors": [
                        "ANTONIO CARLOS SCHNEIDER BECK FILHO"
                    ],
                    "scheduledTimes": [
                        {
                            "day": "Segunda",
                            "shortDay": "seg",
                            "startTime": "08:30",
                            "endTime": "10:10",
                            "location": "SALA DE AULA 104 - PRÉDIO 43425 4",
                            "locationMap": "http://mapa.ufrgs.br/index.php?verb=pan&building=44"
                        },
                        {
                            "day": "Quarta",
                            "shortDay": "qua",
                            "startTime": "08:30",
                            "endTime": "10:10",
                            "location": "SALA DE AULA 104 - PRÉDIO 43425 4",
                            "locationMap": "http://mapa.ufrgs.br/index.php?verb=pan&building=44"
                        }
                    ]
                },
                {
                    "classIdentifier": "B",
                    "availableSlots": 10,
                    "professors": [
                        "ANTONIO CARLOS SCHNEIDER BECK FILHO"
                    ],
                    "scheduledTimes": [
                        {
                            "day": "Terça",
                            "shortDay": "ter",
                            "startTime": "08:30",
                            "endTime": "10:10",
                            "location": "SALA DE AULA 104 - PRÉDIO 43425 4",
                            "locationMap": "http://mapa.ufrgs.br/index.php?verb=pan&building=44"
                        },
                        {
                            "day": "Quinta",
                            "shortDay": "qui",
                            "startTime": "08:30",
                            "endTime": "10:10",
                            "location": "SALA DE AULA 104 - PRÉDIO 43425 4",
                            "locationMap": "http://mapa.ufrgs.br/index.php?verb=pan&building=44"
                        }
                    ]
                }
            ],
            "credits": 4,
            "classPlan": "http://www1.ufrgs.br/Ensino/PlanoDeEnsino/PlanoDeEnsinoPDF/Paginas/Visao/PDFPlanoDeEnsino.php?AtividadeEnsino=3671_2019012"
        },
        {
            "name": "BIOLOGIA COMPUTACIONAL - (INF05018)",
            "timeslots": [
                {
                    "classIdentifier": "U",
                    "availableSlots": 20,
                    "professors": [
                        "MARCIO DORN"
                    ],
                    "scheduledTimes": [
                        {
                            "day": "Terça",
                            "shortDay": "ter",
                            "startTime": "13:30",
                            "endTime": "15:10",
                            "location": "",
                            "locationMap": null
                        },
                        {
                            "day": "Quinta",
                            "shortDay": "qui",
                            "startTime": "13:30",
                            "endTime": "15:10",
                            "location": "",
                            "locationMap": null
                        }
                    ]
                }
            ],
            "credits": 4,
            "classPlan": "http://www1.ufrgs.br/Ensino/PlanoDeEnsino/PlanoDeEnsinoPDF/Paginas/Visao/PDFPlanoDeEnsino.php?AtividadeEnsino=19994_2019022"
        },
        {
            "name": "COMPUTADOR E SOCIEDADE - (INF01140)",
            "timeslots": [
                {
                    "classIdentifier": "U",
                    "availableSlots": 30,
                    "professors": [
                        "DANTE AUGUSTO COUTO BARONE"
                    ],
                    "scheduledTimes": [
                        {
                            "day": "Quarta",
                            "shortDay": "qua",
                            "startTime": "08:30",
                            "endTime": "11:50",
                            "location": "SALA DE AULA 112 - PRÉDIO 43425 4",
                            "locationMap": "http://mapa.ufrgs.br/index.php?verb=pan&building=44"
                        }
                    ]
                }
            ],
            "credits": 4,
            "classPlan": "http://www1.ufrgs.br/Ensino/PlanoDeEnsino/PlanoDeEnsinoPDF/Paginas/Visao/PDFPlanoDeEnsino.php?AtividadeEnsino=3642_2019022"
        },
        {
            "name": "CONCEPÇÃO DE CIRCUITOS INTEGRADOS I - (INF01185)",
            "timeslots": [
                {
                    "classIdentifier": "U",
                    "availableSlots": 5,
                    "professors": [
                        "SERGIO BAMPI"
                    ],
                    "scheduledTimes": [
                        {
                            "day": "Terça",
                            "shortDay": "ter",
                            "startTime": "15:30",
                            "endTime": "17:10",
                            "location": "SALA DE AULA 111 - PRÉDIO 43425 4",
                            "locationMap": "http://mapa.ufrgs.br/index.php?verb=pan&building=44"
                        },
                        {
                            "day": "Quinta",
                            "shortDay": "qui",
                            "startTime": "15:30",
                            "endTime": "17:10",
                            "location": "SALA DE AULA 111 - PRÉDIO 43425 4",
                            "locationMap": "http://mapa.ufrgs.br/index.php?verb=pan&building=44"
                        }
                    ]
                }
            ],
            "credits": 4,
            "classPlan": "http://www1.ufrgs.br/Ensino/PlanoDeEnsino/PlanoDeEnsinoPDF/Paginas/Visao/PDFPlanoDeEnsino.php?AtividadeEnsino=3666_2015022"
        },
        {
            "name": "ESPECIFICAÇÃO FORMAL N - (INF01001)",
            "timeslots": [
                {
                    "classIdentifier": "U",
                    "availableSlots": 20,
                    "professors": [
                        "DALTRO JOSE NUNES"
                    ],
                    "scheduledTimes": [
                        {
                            "day": "Quarta",
                            "shortDay": "qua",
                            "startTime": "13:30",
                            "endTime": "15:10",
                            "location": "SALA DE AULA 102 - PRÉDIO 43425 4",
                            "locationMap": "http://mapa.ufrgs.br/index.php?verb=pan&building=44"
                        },
                        {
                            "day": "Sexta",
                            "shortDay": "sex",
                            "startTime": "13:30",
                            "endTime": "15:10",
                            "location": "SALA DE AULA 102 - PRÉDIO 43425 4",
                            "locationMap": "http://mapa.ufrgs.br/index.php?verb=pan&building=44"
                        }
                    ]
                }
            ],
            "credits": 4,
            "classPlan": "http://www1.ufrgs.br/Ensino/PlanoDeEnsino/PlanoDeEnsinoPDF/Paginas/Visao/PDFPlanoDeEnsino.php?AtividadeEnsino=7942_2022012"
        },
        {
            "name": "FUNDAMENTOS DE VISÃO COMPUTACIONAL - (INF01030)",
            "timeslots": [
                {
                    "classIdentifier": "U",
                    "availableSlots": 30,
                    "professors": [
                        "CLAUDIO ROSITO JUNG"
                    ],
                    "scheduledTimes": [
                        {
                            "day": "Segunda",
                            "shortDay": "seg",
                            "startTime": "08:30",
                            "endTime": "10:10",
                            "location": "SALA DE AULA 102 - PRÉDIO 43425 4",
                            "locationMap": "http://mapa.ufrgs.br/index.php?verb=pan&building=44"
                        },
                        {
                            "day": "Quarta",
                            "shortDay": "qua",
                            "startTime": "08:30",
                            "endTime": "10:10",
                            "location": "SALA DE AULA 102 - PRÉDIO 43425 4",
                            "locationMap": "http://mapa.ufrgs.br/index.php?verb=pan&building=44"
                        }
                    ]
                }
            ],
            "credits": 4,
            "classPlan": "http://www1.ufrgs.br/Ensino/PlanoDeEnsino/PlanoDeEnsinoPDF/Paginas/Visao/PDFPlanoDeEnsino.php?AtividadeEnsino=24387_2015022"
        },
        {
            "name": "GERÊNCIA E APLICAÇÕES EM REDES - (INF01015)",
            "timeslots": [
                {
                    "classIdentifier": "U",
                    "availableSlots": 10,
                    "professors": [
                        "Jeferson Campos Nobre"
                    ],
                    "scheduledTimes": [
                        {
                            "day": "Terça",
                            "shortDay": "ter",
                            "startTime": "15:30",
                            "endTime": "17:10",
                            "location": "SALA DE AULA 109 - PRÉDIO 43425 4",
                            "locationMap": "http://mapa.ufrgs.br/index.php?verb=pan&building=44"
                        },
                        {
                            "day": "Quinta",
                            "shortDay": "qui",
                            "startTime": "15:30",
                            "endTime": "17:10",
                            "location": "SALA DE AULA 109 - PRÉDIO 43425 4",
                            "locationMap": "http://mapa.ufrgs.br/index.php?verb=pan&building=44"
                        }
                    ]
                }
            ],
            "credits": 4,
            "classPlan": "http://www1.ufrgs.br/Ensino/PlanoDeEnsino/PlanoDeEnsinoPDF/Paginas/Visao/PDFPlanoDeEnsino.php?AtividadeEnsino=7956_2010022"
        },
        {
            "name": "MODELAGEM E GERENCIAMENTO DE PROCESSOS DE NEGÓCIO - (INF01216)",
            "timeslots": [
                {
                    "classIdentifier": "U",
                    "availableSlots": 30,
                    "professors": [
                        "LUCINÉIA HELOISA THOM"
                    ],
                    "scheduledTimes": [
                        {
                            "day": "Terça",
                            "shortDay": "ter",
                            "startTime": "13:30",
                            "endTime": "15:10",
                            "location": "SALA DE AULA 102 - PRÉDIO 43425 4",
                            "locationMap": "http://mapa.ufrgs.br/index.php?verb=pan&building=44"
                        },
                        {
                            "day": "Quinta",
                            "shortDay": "qui",
                            "startTime": "13:30",
                            "endTime": "15:10",
                            "location": "SALA DE AULA 102 - PRÉDIO 43425 4",
                            "locationMap": "http://mapa.ufrgs.br/index.php?verb=pan&building=44"
                        }
                    ]
                }
            ],
            "credits": 4,
            "classPlan": "http://www1.ufrgs.br/Ensino/PlanoDeEnsino/PlanoDeEnsinoPDF/Paginas/Visao/PDFPlanoDeEnsino.php?AtividadeEnsino=29416_2017012"
        },
        {
            "name": "PROJETO DE BANCO DE DADOS - (INF01006)",
            "timeslots": null,
            "credits": null,
            "classPlan": null
        },
        {
            "name": "PROJETO EM COMPUTAÇÃO GRÁFICA - (INF01019)",
            "timeslots": null,
            "credits": null,
            "classPlan": null
        },
        {
            "name": "APRENDIZADO DE MÁQUINA - (INF01017)",
            "timeslots": null,
            "credits": null,
            "classPlan": null
        },
        {
            "name": "SISTEMAS DIGITAIS PARA COMPUTADORES A - (INF01175)",
            "timeslots": null,
            "credits": null,
            "classPlan": null
        },
        {
            "name": "SISTEMAS ESPECIALISTAS N - (INF01038)",
            "timeslots": null,
            "credits": null,
            "classPlan": null
        },
        {
            "name": "TÓPICOS ESPECIAIS EM COMPUTAÇÃO I - (INF01179)",
            "timeslots": null,
            "credits": null,
            "classPlan": null
        },
        {
            "name": "TÓPICOS ESPECIAIS EM COMPUTAÇÃO IX - (INF05009)",
            "timeslots": null,
            "credits": null,
            "classPlan": null
        },
        {
            "name": "TÓPICOS ESPECIAIS EM COMPUTAÇÃO XII - (INF01063)",
            "timeslots": null,
            "credits": null,
            "classPlan": null
        },
        {
            "name": "TÓPICOS ESPECIAIS EM COMPUTAÇÃO XV - (INF05013)",
            "timeslots": null,
            "credits": null,
            "classPlan": null
        },
        {
            "name": "TÓPICOS ESPECIAIS EM COMPUTAÇÃO XXIV - (INF01068)",
            "timeslots": null,
            "credits": null,
            "classPlan": null
        },
        {
            "name": "TÓPICOS ESPECIAIS EM COMPUTAÇÃO XXXIV - (INF01219)",
            "timeslots": null,
            "credits": null,
            "classPlan": null
        },
        {
            "name": "TÓPICOS ESPECIAIS EM ENGENHARIA DE COMPUTAÇÃO IV - (INF01053)",
            "timeslots": null,
            "credits": null,
            "classPlan": null
        },
        {
            "name": "COMUNICAÇÃO DE DADOS - (INF01005)",
            "timeslots": null,
            "credits": null,
            "classPlan": null
        },
        {
            "name": "ECONOMIA A - (ECO02254)",
            "timeslots": null,
            "credits": null,
            "classPlan": null
        },
        {
            "name": "PROGRAMAÇÃO DISTRIBUÍDA E PARALELA - (INF01008)",
            "timeslots": null,
            "credits": null,
            "classPlan": null
        },
        {
            "name": "TÓPICOS ESPECIAIS EM COMPUTAÇÃO XXVI - (INF05021)",
            "timeslots": null,
            "credits": null,
            "classPlan": null
        },
        {
            "name": "TÓPICOS ESPECIAIS EM ENGENHARIA DE COMPUTAÇÃO I - (INF01050)",
            "timeslots": null,
            "credits": null,
            "classPlan": null
        }
    ]
}